<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fullsail.cmpandroid.ContactsActiviity" >

    <item android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_add"
        android:title="Add Contact"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
