<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fullsail.cmpandroid.DetailActivity" >

    <item android:id="@+id/action_edit"
        android:title="Edit"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_edit" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
