<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CMPAndroid</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login_check">LoginCheckActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_contacts_activiity">ContactsActiviity</string>
    <string name="title_activity_add_contact">AddContactActivity</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="title_activity_edit_contact">EditContactActivity</string>

</resources>
